# Your graphite host
$HOST = '127.0.0.1'

# Graphite port
$PORT = 2003

# Interval at which to run modules. This should be greater
# than the time it takes all modules to run. Modules run
# in parallel.
$INTERVAL = 10

# Path to directory of modules
$PATH = '/opt/graphital/graphital.d'

# Prefix to attach before graph name
$PREFIX = 'graphital.'+`hostname`.chomp
